const main = async () => {
  const ddd = {
    SP: ('11', '12', '13', '14', '15', '16', '17', '18', '19'),
    ES: ('27', '28'),
    RJ: ('21', '22', '24'),
    MG: ('31', '32', '33', '34', '35', '37', '38'),
    PR: ('41', '42', '43', '44', '45', '46'),
    SC: ('47', '48', '49'),
    RS: ('51', '53', '54', '55'),
    DF: '61',
    TO: '63',
    BA: ('71', '73', '74', '75', '77'),
    CE: ('85', '88'),
    MS: '67',
    MT: ('65', '66'),
    GO: ('62', '64'),
    AC: '68',
    RO: '69',
    AL: '82',
    AP: '96',
    AM: ('92', '97'),
    PA: ('91', '93', '94'),
    RR: '95',
    MA: ('98', '99'),
    PB: '83',
    PE: ('81', '87'),
    PI: ('86', '89'),
    RN: '84',
    SE: '79',
  };
  var num = result.text(context.userData.variables.PLATFORM_CONTACT_ID);
  if (typeof num !== 'undefined' && num) {
    if (typeof num !== 'undefined' && num == 'string') {
      if (num.startsWith('55'));
      {
        var substring = num.substr(2, 2);
        console.log(substring);
      }
    }
  } else {
    num = num.toString();
    if (num.startsWith('55'));
    {
      var substring = num.substr(2, 2);
      console.log(substring);
    }
  }
};

main()
  .catch((err) => {
    // Code on error
    const errorMessage = `[CA_NAME] Error ${err.message}`;
    user.set('ca_error', errorMessage); // Set error variable with error message to see on Events
    bmconsole.log(errorMessage); // Log Error
  })
  .finally(result.done);
